# Build with:   docker build -t IMAGE_NAME .
# Run with:     docker run -p 3000:3000 --rm --name IMAGE_NAME IMAGE_NAME
ARG ORIGIN=https://stacks.hoytlabs.app
ARG ENABLE_DRIZZLE_LOGGER
ARG POSTGRES_DB_HOST
ARG POSTGRES_DB_PORT
ARG POSTGRES_DB_USER
ARG POSTGRES_DB_PASSWORD
ARG POSTGRES_DB_NAME
ARG POSTGRES_MAX_CONNECTIONS
ARG TUNNEL_HOST
ARG TUNNEL_USER
ARG TUNNEL_PORT 
ARG TUNNEL_PRIVATE_KEY 
ARG TUNNEL_PRIVATE_KEY_PATH
ARG TUNNEL_DEST_HOST
ARG TUNNEL_DEST_PORT
ARG TUNNEL_LOCAL_PORT
ARG TUNNEL_DEBUG
ARG MYSQL_DB_HOST
ARG MYSQL_DB_PORT
ARG MYSQL_DB_USER
ARG MYSQL_DB_PASSWORD
ARG MYSQL_DB_NAME
ARG MYSQL_USE_SSH
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET
ARG GOOGLE_OAUTH_CLIENT_ID
ARG GOOGLE_OAUTH_CLIENT_SECRET
ARG GOOGLE_OAUTH_REDIRECT_URI
ARG RESEND_API_KEY
ARG FROM_EMAIL 
ARG CMP_CLIENT_ID
ARG SUPABASE_URL
ARG SUPABASE_API_KEY
ARG PUBLIC_SUPABASE_KEY
ARG PUBLIC_POSTHOG_KEY
ARG AUTH_INITIALIZE=false
ARG INSTANTDB_ADMIN_TOKEN
ARG PUBLIC_APP_ID

FROM oven/bun:1 AS builder
ENV ORIGIN=$ORIGIN
ENV ENABLE_DRIZZLE_LOGGER=$ENABLE_DRIZZLE_LOGGER
ENV POSTGRES_DB_HOST=$POSTGRES_DB_HOST
ENV POSTGRES_DB_PORT=$POSTGRES_DB_PORT
ENV POSTGRES_DB_USER=$POSTGRES_DB_USER
ENV POSTGRES_DB_PASSWORD=$POSTGRES_DB_PASSWORD
ENV POSTGRES_DB_NAME=$POSTGRES_DB_NAME
ENV POSTGRES_MAX_CONNECTIONS=$POSTGRES_MAX_CONNECTIONS
ENV TUNNEL_HOST=$TUNNEL_HOST
ENV TUNNEL_USER=$TUNNEL_USER
ENV TUNNEL_PORT =$TUNNEL_PORT 
ENV TUNNEL_PRIVATE_KEY =$TUNNEL_PRIVATE_KEY 
ENV TUNNEL_PRIVATE_KEY_PATH=$TUNNEL_PRIVATE_KEY_PATH
ENV TUNNEL_DEST_HOST=$TUNNEL_DEST_HOST
ENV TUNNEL_DEST_PORT=$TUNNEL_DEST_PORT
ENV TUNNEL_LOCAL_PORT=$TUNNEL_LOCAL_PORT
ENV TUNNEL_DEBUG=$TUNNEL_DEBUG
ENV MYSQL_DB_HOST=$MYSQL_DB_HOST
ENV MYSQL_DB_PORT=$MYSQL_DB_PORT
ENV MYSQL_DB_USER=$MYSQL_DB_USER
ENV MYSQL_DB_PASSWORD=$MYSQL_DB_PASSWORD
ENV MYSQL_DB_NAME=$MYSQL_DB_NAME
ENV MYSQL_USE_SSH=$MYSQL_USE_SSH
ENV GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
ENV GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
ENV GOOGLE_OAUTH_CLIENT_ID=$GOOGLE_OAUTH_CLIENT_ID
ENV GOOGLE_OAUTH_CLIENT_SECRET=$GOOGLE_OAUTH_CLIENT_SECRET
ENV GOOGLE_OAUTH_REDIRECT_URI=$GOOGLE_OAUTH_REDIRECT_URI
ENV RESEND_API_KEY=$RESEND_API_KEY
ENV FROM_EMAIL =$FROM_EMAIL 
ENV CMP_CLIENT_ID=$CMP_CLIENT_ID
ENV SUPABASE_URL=$SUPABASE_URL
ENV SUPABASE_API_KEY=$SUPABASE_API_KEY
ENV PUBLIC_SUPABASE_KEY=$PUBLIC_SUPABASE_KEY
ENV PUBLIC_POSTHOG_KEY=$PUBLIC_POSTHOG_KEY
ENV AUTH_INITIALIZE=$AUTH_INITIALIZE
ENV INSTANTDB_ADMIN_TOKEN=$INSTANTDB_ADMIN_TOKEN
ENV PUBLIC_APP_ID=$PUBLIC_APP_ID

WORKDIR /staging

# Install necessary build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better caching
COPY package.json bun.lock* ./

# Install dependencies
RUN --mount=type=cache,id=s/71915380-5e82-47b2-b351-9f2e843a9a99/root/.local/share/pnpm/store,target=/root/.local/share/pnpm/store \
    bun install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Set Node options for increased memory
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Generate Drizzle models first, then build
RUN --mount=type=cache,id=s/71915380-5e82-47b2-b351-9f2e843a9a99/root/.cache/pnpm,target=/root/.cache/pnpm \
    NODE_ENV=production bun run build

FROM oven/bun:1-slim
ENV ORIGIN=$ORIGIN
ENV ENABLE_DRIZZLE_LOGGER=$ENABLE_DRIZZLE_LOGGER
ENV POSTGRES_DB_HOST=$POSTGRES_DB_HOST
ENV POSTGRES_DB_PORT=$POSTGRES_DB_PORT
ENV POSTGRES_DB_USER=$POSTGRES_DB_USER
ENV POSTGRES_DB_PASSWORD=$POSTGRES_DB_PASSWORD
ENV POSTGRES_DB_NAME=$POSTGRES_DB_NAME
ENV POSTGRES_MAX_CONNECTIONS=$POSTGRES_MAX_CONNECTIONS
ENV TUNNEL_HOST=$TUNNEL_HOST
ENV TUNNEL_USER=$TUNNEL_USER
ENV TUNNEL_PORT =$TUNNEL_PORT 
ENV TUNNEL_PRIVATE_KEY =$TUNNEL_PRIVATE_KEY 
ENV TUNNEL_PRIVATE_KEY_PATH=$TUNNEL_PRIVATE_KEY_PATH
ENV TUNNEL_DEST_HOST=$TUNNEL_DEST_HOST
ENV TUNNEL_DEST_PORT=$TUNNEL_DEST_PORT
ENV TUNNEL_LOCAL_PORT=$TUNNEL_LOCAL_PORT
ENV TUNNEL_DEBUG=$TUNNEL_DEBUG
ENV MYSQL_DB_HOST=$MYSQL_DB_HOST
ENV MYSQL_DB_PORT=$MYSQL_DB_PORT
ENV MYSQL_DB_USER=$MYSQL_DB_USER
ENV MYSQL_DB_PASSWORD=$MYSQL_DB_PASSWORD
ENV MYSQL_DB_NAME=$MYSQL_DB_NAME
ENV MYSQL_USE_SSH=$MYSQL_USE_SSH
ENV GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
ENV GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
ENV GOOGLE_OAUTH_CLIENT_ID=$GOOGLE_OAUTH_CLIENT_ID
ENV GOOGLE_OAUTH_CLIENT_SECRET=$GOOGLE_OAUTH_CLIENT_SECRET
ENV GOOGLE_OAUTH_REDIRECT_URI=$GOOGLE_OAUTH_REDIRECT_URI
ENV RESEND_API_KEY=$RESEND_API_KEY
ENV FROM_EMAIL =$FROM_EMAIL 
ENV CMP_CLIENT_ID=$CMP_CLIENT_ID
ENV SUPABASE_URL=$SUPABASE_URL
ENV SUPABASE_API_KEY=$SUPABASE_API_KEY
ENV PUBLIC_SUPABASE_KEY=$PUBLIC_SUPABASE_KEY
ENV PUBLIC_POSTHOG_KEY=$PUBLIC_POSTHOG_KEY
ENV AUTH_INITIALIZE=$AUTH_INITIALIZE
ENV INSTANTDB_ADMIN_TOKEN=$INSTANTDB_ADMIN_TOKEN
ENV PUBLIC_APP_ID=$PUBLIC_APP_ID

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /staging/package.json ./
COPY --from=builder /staging/node_modules ./node_modules
COPY --from=builder /staging/build ./build
# Copy migration scripts so they can be run at startup if needed
COPY --from=builder /staging/src/lib/drizzle ./drizzle
COPY --from=builder /staging/src/lib/drizzle/postgress/drizzle.config.ts ./drizzle.config.ts

# Create a startup script
# COPY --from=builder /staging/src/lib/drizzle ./src/lib/drizzle

# # Create a startup script
# RUN echo '#!/bin/sh\n\
# # Run migrations at startup if environment variables are available\n\
# if [ -n "$POSTGRES_DB_HOST" ] || [ -n "$MYSQL_DB_HOST" ]; then\n\
#   echo "Running database migrations..."\n\
#   if [ -n "$POSTGRES_DB_HOST" ]; then\n\
#     bun run generate-migrations:postgres || echo "Postgres migrations failed but continuing..."\n\
#   fi\n\
#   if [ -n "$MYSQL_DB_HOST" ]; then\n\
#     bun run generate-migrations:mysql || echo "MySQL migrations failed but continuing..."\n\
#   fi\n\
# else\n\
#   echo "Skipping migrations as database connection details are not available"\n\
# fi\n\
# \n\
# # Start the application\n\
# exec bun run ./build/index.js\n\
# ' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 3000
CMD ["bun", "run", "railway:start"]