# Build with:   docker build -t IMAGE_NAME .
# Run with:     docker run -p 3000:3000 --rm --name IMAGE_NAME IMAGE_NAME
FROM oven/bun:1 AS base

FROM base AS prod-deps

WORKDIR /app 

RUN --mount=type=cache,id=s/71915380-5e82-47b2-b351-9f2e843a9a99/root/.local/share/pnpm/store,target=/root/.local/share/pnpm/store \
    bun install --frozen-lockfile --production


FROM base AS build

WORKDIR /app

# Install necessary build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better caching
COPY package.json bun.lock* ./

# Install dependencies
RUN --mount=type=cache,id=s/71915380-5e82-47b2-b351-9f2e843a9a99/root/.local/share/pnpm/store,target=/root/.local/share/pnpm/store \
    bun install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Set Node options for increased memory
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Generate Drizzle models first, then build
RUN --mount=type=cache,id=s/71915380-5e82-47b2-b351-9f2e843a9a99/root/.cache/pnpm,target=/root/.cache/pnpm \
    bun run build

FROM base

WORKDIR /app

# Copy necessary files from builder
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/build ./build
COPY --from=build /app/package.json ./
# Copy migration scripts so they can be run at startup if needed
COPY --from=build /app/src/lib/drizzle ./drizzle
COPY --from=build /app/src/lib/drizzle/postgress/drizzle.config.ts ./drizzle.config.ts

EXPOSE 3000
CMD ["bun", "run", "railway:start"]